{
  "name": "catpicker",
  "version": "1.0.0",
  "description": "app for pick kitties",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Bogdansky",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.11.0",
    "sequelize": "^5.15.1"
  }
}
